%YAML:1.0
---
calibration_time: "Wed 26 Jul 2017 12:40:47 PM HKT"
image_width: 640
image_height: 480
board_width: 8
board_height: 7
square_size: 1.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.0908443771195925e+02, 0., 3.1931629633817369e+02, 0.,
       6.0908443771195925e+02, 2.2564223650108980e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 1.4313138083759320e-03, 7.7618182238144585e-04,
       1.1169659062105863e-03, 1.1658185567127066e-03,
       -3.6124435125671456e-02 ]
avg_reprojection_error: 2.5865240104418818e-01
